# FinalWorkAndroid

WeatherForecastLSA/: TheFirstAPI.jks  build.gradle
WeatherForecastLSA/app/: build.gradle
WeatherForecastLSA/app/src/main/: AndroidManifest.xml
WeatherForecastLSA/app/src/main/res/drawable/: gradient_bcgr_main_activity.xml
WeatherForecastLSA/app/src/main/res/layout/: activity_main.xml
WeatherForecastLSA/data/: build.gradle
WeatherForecastLSA/data/src/main/: AndroidManifest.xml
WeatherForecastLSA/domain/: build.gradle
WeatherForecastLSA/domain/src/main/: AndroidManifest.xml
WeatherForecastLSA/domain/src/main/java/com/android/bigserj/domain/entity/: DataOnTheLocality.java  DisplayLocation.java  DomainModel.java  FoundWeather.java  LatLon.java  Locality.java
WeatherForecastLSA/domain/src/main/java/com/android/bigserj/domain/interaction/: DeleteAllDBUseCase.java  FoundWeatherUseCase.java  GetDataOnTheLocalityUseCase.java  GetLatLonUseCase.java  GetSizeDBUseCase.java  SetArrayLatLonToTheDBWhenDeleteUseCase.java  SetArrayLatLonToTheDBWheneDeleteUseCase.java  SetLatLonToTheDBUseCase.java
WeatherForecastLSA/domain/src/main/java/com/android/bigserj/domain/interaction/base/: UseCase.java
WeatherForecastLSA/domain/src/main/java/com/orangeTree/bigserj/domain/entity/: DataOnTheLocality.java  DisplayLocation.java  DomainModel.java  LatLon.java
WeatherForecastLSA/domain/src/main/java/com/orangeTree/bigserj/domain/interaction/: DeleteAllDBUseCase.java  GetDataOnTheLocalityUseCase.java  GetLatLonUseCase.java  GetSizeDBUseCase.java  SetArrayLatLonToTheDBWhenDeleteUseCase.java  SetLatLonToTheDBUseCase.java
WeatherForecastLSA/domain/src/main/java/com/orangeTree/bigserj/domain/interaction/base/: UseCase.java
WeatherForecastLSA/gradle/wrapper/: gradle-wrapper.properties
WeatherForecastLSA/presentation/: build.gradle  fabric.properties
WeatherForecastLSA/presentation/src/main/: AndroidManifest.xml
WeatherForecastLSA/presentation/src/main/java/com/android/bigserj/: Constants.java  MyLocality.java  MyLocalityAdapter.java  PageSettingsAdapter.java  SettingsHelper.java  TestApplication.java  ToastMessage.java
WeatherForecastLSA/presentation/src/main/java/com/android/bigserj/PlaceForm/: OnChangeCityListener.java  OnChangeSettingsListener.java  OnTouchSearchListener.java  PlaceFormActivity.java  PlaceFormMyAdapter.java  PlaceFormPageFragment.java  PlaceFormPageViewModel.java  PlaceFormSearchFragment.java  PlaceFormSearchViewModel.java  PlaceFormSettingsFragment.java  PlaceFormSettingsViewModel.java  PlaceFormViewModel.java
WeatherForecastLSA/presentation/src/main/java/com/android/bigserj/base/: BaseActivity.java  BaseAdapter.java  BaseAppCompatActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseViewModel.java  BaseViewModelFragment.java  OnBackPressedListener.java
WeatherForecastLSA/presentation/src/main/java/com/android/bigserj/di/: AppComponent.java  AppModule.java
WeatherForecastLSA/presentation/src/main/java/com/android/bigserj/inLocality/: InLocalityActivity.java  InLocalityViewModel.java  Location1Fragment.java  Location1ViewModel.java  Location2Fragment.java
WeatherForecastLSA/presentation/src/main/java/com/android/bigserj/mainActivity/: FirstPageActivity.java  FirstPageViewModel.java  GooglePlaceApiFragment.java  GooglePlaceApiViewModel.java  ImageBinder.java  MainActivity.java  MainActivityViewModel.java
WeatherForecastLSA/presentation/src/main/java/com/android/bigserj/myPlaces/: MyPlacesActivity.java  MyPlacesRecyclerViewAdapter.java  MyPlacesViewModel.java
WeatherForecastLSA/presentation/src/main/java/com/orangeTree/bigserj/: Constants.java  DateParse.java  MyLocalityAdapter.java  PageSettingsAdapter.java  SettingsHelper.java  TestApplication.java  ToastMessage.java
WeatherForecastLSA/presentation/src/main/java/com/orangeTree/bigserj/PlaceForm/: OnChangeCityListener.java  OnTouchSearchListener.java  PlaceFormActivity.java  PlaceFormMyAdapter.java  PlaceFormPageFragment.java  PlaceFormPageViewModel.java  PlaceFormSearchFragment.java  PlaceFormSearchViewModel.java  PlaceFormSettingsFragment.java  PlaceFormSettingsViewModel.java  PlaceFormViewModel.java
WeatherForecastLSA/presentation/src/main/java/com/orangeTree/bigserj/base/: BaseActivity.java  BaseAdapter.java  BaseAppCompatActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseViewModel.java  BaseViewModelFragment.java  OnBackPressedListener.java
WeatherForecastLSA/presentation/src/main/java/com/orangeTree/bigserj/di/: AppComponent.java  AppModule.java
WeatherForecastLSA/presentation/src/main/java/com/orangeTree/bigserj/mainActivity/: FirstPageActivity.java  FirstPageViewModel.java  GooglePlaceApiFragment.java  GooglePlaceApiViewModel.java  ImageBinder.java
WeatherForecastLSA/presentation/src/main/java/com/orangeTree/bigserj/myPlaces/: MyPlacesActivity.java  MyPlacesRecyclerViewAdapter.java  MyPlacesViewModel.java
WeatherForecastLSA/presentation/src/main/res/drawable/: edit_text_style.xml  gradient_bcgr_main_activity.xml  gradient_bcgr_page.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_check_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_delete_forever_white_24dp.xml  ic_place_white_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_settings_white_24dp.xml  ic_view_list_white_24dp.xml  rect.xml  rect_location.xml  rect_tool.xml  settings.xml  settings_push.xml
WeatherForecastLSA/presentation/src/main/res/layout/: activity_in_locality.xml  activity_main.xml  activity_my_places.xml  activity_placeform.xml  activity_search_location.xml  fragment_googleplace.xml  fragment_location1.xml  fragment_location2.xml  fragment_page.xml  fragment_place_form_search.xml  fragment_settings.xml  item_recycle_view_my_places.xml  searchview_adapter.xml
WeatherForecastLSA/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
