apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.android.bigserj"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            versionCode 1
            versionName "1.0-free"
        }
        pay {
            versionCode 1
            versionName "1.0-pay"
        }
    }

    dataBinding{
        enabled =true
    }
}
repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'

    //    picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //глайд
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

//    Фреско
//    compile 'com.facebook.fresco:fresco:1.4.0'

//    утечки
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    // датабиндинг (связывание даты) (classwork7)
    annotationProcessor "com.android.databinding:compiler:2.3.0"




    // подключаем domain
    compile project(path: ':domain')

}
