buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.android.bigserj"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            versionCode 1
            versionName "1.0-free"
        }
        pay {
            versionCode 1
            versionName "1.0-pay"
        }
    }

    dataBinding{
        enabled =true
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}
repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'

    //    picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //глайд
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

//    Фреско
//    compile 'com.facebook.fresco:fresco:1.4.0'

//    утечки
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    // датабиндинг (связывание даты) (classwork7)
    annotationProcessor "com.android.databinding:compiler:2.3.0"



    // RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'

    //google places
    compile 'com.google.android.gms:play-services:11.0.0'


    // Dagger2
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
//    compile 'javax.inject:javax.inject:1'


    // CardView
    compile 'com.android.support:cardview-v7:26.+'

    // google geocoder
    compile 'com.android.support:design:26.+'
    compile 'com.google.android.gms:play-services-location:11.0.0'

    // подключаем domain
    compile project(path: ':domain')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
