apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    // RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'

    // подключаем data
    compile project(path: ':data')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Dagger2
    compile 'javax.inject:javax.inject:1'
}
repositories {
    mavenCentral()
}
