<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.orangeTree.bigserj.mainActivity.FirstPageViewModel.STATE" />

        <variable
            name="viewModel"
            type="com.orangeTree.bigserj.mainActivity.FirstPageViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_activity_container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:weightSum="100">


        <ImageView
            android:id="@+id/logoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> viewModel.closeSearchFragment()}"
            android:src="@drawable/logo_text_orangetree"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197" />

        <ImageView
            android:id="@+id/image_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.closeSearchFragment()}"
            android:src="@drawable/sun_orange"
            android:layout_marginBottom="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/logoText"
            app:layout_constraintVertical_bias="0.103" />





        <Button
            android:id="@+id/searchButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="364dp"
            android:background="@drawable/rect"
            android:onClick="@{() -> viewModel.fromMainToSearch()}"
            android:text="@string/textButtonSearchMainActivity"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="0.0" />

        <Button
            android:id="@+id/gpsButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rect_location_button"
            android:onClick="@{() -> viewModel.fromMainToGeocoder()}"
            android:text="@string/gpsButtonSearchMainActivity"
            android:textColor="@color/orange"
            android:visibility="@{viewModel.state==STATE.DATA ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/rect"
            android:onClick="@{() -> viewModel.fromMainToMyPlaces()}"
            android:text="@string/myPlacesButtonSearchMainActivity"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchButton"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="1.0" />

        <ImageView
            android:layout_width="360dp"
            android:layout_height="270dp"
            android:src="@drawable/orange_tree"
            android:onClick="@{() -> viewModel.closeSearchFragment()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="0.49"
            android:id="@+id/imageView3" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@color/orange"
            android:visibility="@{viewModel.state==STATE.DATA ? View.VISIBLE : View.GONE}"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="@drawable/rect_location"
            android:visibility="@{viewModel.state==STATE.DATA ? View.VISIBLE : View.GONE}"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp" />


        <FrameLayout
            android:id="@+id/containerSearch"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />




        <ImageView
            android:id="@+id/image_earth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.closeSearchFragment()}"
            android:visibility="@{viewModel.state==STATE.DATA ? View.VISIBLE : View.GONE}"
            app:earth_url="@{viewModel.urlEarth}"
            android:layout_marginBottom="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/logoText"
            app:layout_constraintVertical_bias="0.244"
            app:layout_constraintHorizontal_bias="0.655" />



        <ImageView
            android:id="@+id/image_Cloud"
            android:layout_width="238dp"
            android:layout_height="113dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> viewModel.closeSearchFragment()}"
            android:src="@drawable/cloud"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.547"
            app:layout_constraintHorizontal_bias="1.0" />


    </android.support.constraint.ConstraintLayout>
</layout>