<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.android.bigserj.inLocality.Location2Fragment" />
    </data>

    <LinearLayout
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#77ff00"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="kukuku"
            />

    </LinearLayout>
</layout>