<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.android.bigserj.inLocality.Location1ViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ff8000"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@{viewModel.tempC.get()}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@{viewModel.namePlaceObsF.get()}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="kuku"
            />

    </LinearLayout>
</layout>