<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.orangeTree.bigserj.PlaceForm.PlaceFormSearchViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scroll_search2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <fragment
                    android:id="@+id/place_autocomplete_fragment2"
                    android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</layout>