<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.orangeTree.bigserj.PlaceForm.PlaceFormPageViewModel.STATE_ABOUT_ZERO" />
        <import type="com.orangeTree.bigserj.PlaceForm.PlaceFormPageViewModel.STATE_WIND_SHOW" />
        <import type="com.orangeTree.bigserj.SettingsHelper.STATE_TEMP" />
        <import type="com.orangeTree.bigserj.SettingsHelper.STATE_PRESSURE" />
        <import type="com.orangeTree.bigserj.SettingsHelper.STATE_WIND" />

        <variable
            name="viewModel"
            type="com.orangeTree.bigserj.PlaceForm.PlaceFormPageViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> viewModel.closeAllFragments()}">
        <!--android:background="@drawable/gradient_bcgr_page">-->




        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/white"
            android:textColor="@color/darkBlue"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />



        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingEnd="55dp"
            android:paddingStart="55dp"
            android:text="@{viewModel.cityName}"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />


        <!--plus-->
        <ImageView
            android:id="@+id/plusTempC"
            android:visibility="@{viewModel.state_about_zero==STATE_ABOUT_ZERO.PLUS ? View.VISIBLE : View.GONE}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/plus"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="33dp"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintRight_toLeftOf="@+id/tempNumb"
            app:layout_constraintBottom_toBottomOf="@+id/tempNumb"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginEnd="8dp" />
        <!--minus-->
        <ImageView
            android:id="@+id/minusTempC"
            android:visibility="@{viewModel.state_about_zero==STATE_ABOUT_ZERO.MINUS? View.VISIBLE : View.GONE}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/minus"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            app:layout_constraintRight_toLeftOf="@+id/tempNumb"
            app:layout_constraintBottom_toBottomOf="@+id/tempNumb"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginEnd="8dp" />
        <!--temp-->
        <TextView
            android:id="@+id/tempNumb"
            android:textAlignment="center"
            android:layout_width="78dp"
            android:layout_height="70dp"
            android:paddingTop="2sp"
            android:text="@{viewModel.temp}"
            android:textColor="@color/darkBlue"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            android:layout_marginLeft="180dp"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewWeather"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageViewWeather"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="180dp" />
        <!--celsius-->
        <ImageView
            android:id="@+id/znakCels"
            android:background="@drawable/celsium5"
            android:visibility="@{viewModel.state_temp_page==STATE_TEMP.CELSIUS ? View.VISIBLE : View.GONE}"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingTop="8sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tempNumb"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintTop_toTopOf="@+id/tempNumb"
            app:layout_constraintLeft_toRightOf="@+id/tempNumb" />
        <!--fahrenheit-->
        <ImageView
            android:id="@+id/znakFahr"
            android:background="@drawable/fahrenheit5"
            android:visibility="@{viewModel.state_temp_page==STATE_TEMP.FAHRENHEIT ? View.VISIBLE : View.GONE}"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingTop="8sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tempNumb"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="@+id/tempNumb"
            app:layout_constraintLeft_toRightOf="@+id/tempNumb"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/znakCels"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="8dp" />

        <!--температура по ощущениям-->
        <TextView
            android:id="@+id/tempFeelsLike"
            android:gravity="bottom"
            android:layout_width="96dp"
            android:layout_height="16dp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:text="sensation:"
            android:textColor="@color/staticText"
            app:layout_constraintTop_toBottomOf="@+id/tempNumb"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageViewWeather"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="52dp"
            app:layout_constraintLeft_toLeftOf="@+id/tempNumb"
            app:layout_constraintRight_toLeftOf="@+id/znakFahr"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="52dp" />

        <!--plus-->
        <ImageView
            android:id="@+id/plusSmallTempC"
            android:visibility="@{viewModel.state_about_zero_FeelsLike_==STATE_ABOUT_ZERO.PLUS ? View.VISIBLE : View.GONE}"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/plus"
            app:layout_constraintTop_toTopOf="@+id/tempSmallNumb"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tempSmallNumb"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintRight_toLeftOf="@+id/tempSmallNumb" />
        <!--minus-->
        <ImageView
            android:id="@+id/minusSmallTempC"
            android:visibility="@{viewModel.state_about_zero_FeelsLike_==STATE_ABOUT_ZERO.MINUS? View.VISIBLE : View.GONE}"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/minus"
            app:layout_constraintTop_toTopOf="@+id/tempSmallNumb"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tempSmallNumb"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintRight_toLeftOf="@+id/tempSmallNumb" />
        <!--tempSmall-->
        <TextView
            android:id="@+id/tempSmallNumb"
            android:gravity="top"
            android:textAlignment="center"
            android:layout_width="39dp"
            android:layout_height="35dp"
            android:text="@{viewModel.tempFeelsLike}"
            android:textColor="@color/darkBlue"
            android:textSize="30sp"
            app:layout_constraintRight_toRightOf="@+id/tempFeelsLike"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageViewWeather"
            app:layout_constraintTop_toBottomOf="@+id/tempFeelsLike"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/tempFeelsLike"
            app:layout_constraintHorizontal_bias="1.0" />










        <!--url-->
        <ImageView
            android:id="@+id/urlWeather"
            android:foregroundGravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="8sp"
            android:textStyle="bold"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/imageViewWeather"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewWeather"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/imageViewWeather"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />


        <!--влажность-->
        <TextView
            android:id="@+id/humidity"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:paddingTop="12sp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="humidity:"
            android:textColor="@color/staticText"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageViewWeather"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewWeather"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="8dp" />
        <!--значение влажности-->
        <TextView
            android:id="@+id/humidityObj"
            android:textAlignment="textStart"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:paddingTop="7sp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="@{viewModel.humidity}"
            android:textColor="@color/darkBlue"
            app:layout_constraintLeft_toRightOf="@+id/humidity"
            app:layout_constraintTop_toTopOf="@+id/humidity"
            app:layout_constraintBottom_toBottomOf="@+id/humidity"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="-14dp" />
        <!--процент-->
        <!--давление-->
        <TextView
            android:id="@+id/pressure"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:paddingTop="12sp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="pressure:"
            android:textColor="@color/staticText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewWeather"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/humidity"
            app:layout_constraintVertical_bias="0.0" />
        <!--значение давления-->
        <TextView
            android:id="@+id/pressureObj"
            android:textAlignment="textStart"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:paddingTop="7sp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="@{viewModel.pressure}"
            android:textColor="@color/darkBlue"
            app:layout_constraintTop_toTopOf="@+id/pressure"
            app:layout_constraintBottom_toBottomOf="@+id/pressure"
            app:layout_constraintLeft_toRightOf="@+id/pressure"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="-14dp" />
        <!--ед изм давления мм рт ст-->
        <TextView
            android:id="@+id/pressureMMOfMercury"
            android:visibility="@{viewModel.state_pressure_page==STATE_PRESSURE.MILLIMETERS_OF_MERCURY ? View.VISIBLE : View.GONE}"
            android:textAlignment="textStart"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:paddingTop="11sp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="mmHg."
            android:textColor="@color/staticText"
            app:layout_constraintTop_toTopOf="@+id/pressureObj"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/pressureObj"
            app:layout_constraintLeft_toRightOf="@+id/pressureObj"
            app:layout_constraintVertical_bias="1.0" />
        <!--ед изм давления mmilliBars-->
        <TextView
            android:id="@+id/pressureMillibars"
            android:visibility="@{viewModel.state_pressure_page==STATE_PRESSURE.MILLIBARS ? View.VISIBLE : View.GONE}"
            android:textAlignment="textStart"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:paddingTop="11sp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="mb"
            android:textColor="@color/staticText"
            app:layout_constraintTop_toTopOf="@+id/pressureObj"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/pressureObj"
            app:layout_constraintLeft_toRightOf="@+id/pressureObj"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginLeft="-8dp" />


        <!--WEATHER-->
        <TextView
            android:id="@+id/imageViewWeather"
            android:text="@{viewModel.weather}"
            android:textColor="@color/orange"
            android:textAlignment="center"
            android:layout_width="328dp"
            android:layout_height="53dp"
            android:paddingTop="6sp"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.322"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text1" />
        <!--направление ветра-->
        <ImageView
            android:id="@+id/viewWind"
            android:src="@drawable/vane"
            android:rotation="@{viewModel.windDirection}"
            android:visibility="@{viewModel.state_wind_show==STATE_WIND_SHOW.YES ? View.VISIBLE : View.GONE}"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintTop_toTopOf="@+id/windSpeed"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/windSpeed"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/windSpeedObj">
        </ImageView>

        <ImageView
            android:id="@+id/viewWindNO"
            android:src="@drawable/sad_face"
            android:rotation="@{viewModel.windDirection}"
            android:visibility="@{viewModel.state_wind_show==STATE_WIND_SHOW.NO ? View.VISIBLE : View.GONE}"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="@+id/windSpeed"
            app:layout_constraintBottom_toBottomOf="@+id/windSpeed"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="136dp"
            app:layout_constraintLeft_toLeftOf="@+id/windSpeedObj"
            android:layout_marginLeft="136dp" />

        <TextView
            android:id="@+id/windDir"
            android:paddingTop="12sp"
            android:textSize="15sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@{viewModel.windDir}"
            android:textColor="@color/darkBlue"
            android:layout_marginLeft="176dp"
            app:layout_constraintLeft_toLeftOf="@+id/windSpeedObj"
            app:layout_constraintTop_toTopOf="@+id/windSpeed"
            app:layout_constraintBottom_toBottomOf="@+id/windSpeed"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="176dp" />


        <!--скорость ветра-->
        <TextView
            android:id="@+id/windSpeed"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:paddingTop="12sp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="wind:"
            android:textColor="@color/staticText"
            app:layout_constraintTop_toBottomOf="@+id/pressure"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewWeather"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />
        <!--значение скорости ветра-->
        <TextView
            android:id="@+id/windSpeedObj"
            android:textAlignment="textStart"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:paddingTop="7sp"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="@{viewModel.windSpeed}"
            android:textColor="@color/darkBlue"
            app:layout_constraintTop_toTopOf="@+id/windSpeed"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/windSpeed"
            app:layout_constraintLeft_toRightOf="@+id/windSpeed"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginLeft="-7dp" />
        <!--мм рт ст-->
        <TextView
            android:id="@+id/windSpeedMPS"
            android:visibility="@{viewModel.state_wind_page==STATE_WIND.M_PER_HOUR ? View.VISIBLE : View.GONE}"
            android:textAlignment="textStart"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:paddingTop="12sp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="mp/h"
            android:textColor="@color/staticText"
            app:layout_constraintLeft_toRightOf="@+id/windSpeedObj"
            app:layout_constraintTop_toTopOf="@+id/windSpeedObj"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/windSpeedObj"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginLeft="-7dp" />
        <!--миллибаарс-->
        <TextView
            android:id="@+id/windSpeedKPH"
            android:visibility="@{viewModel.state_wind_page==STATE_WIND.KM_PER_HOUR ? View.VISIBLE : View.GONE}"
            android:textAlignment="textStart"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:paddingTop="12sp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="km/h"
            android:textColor="@color/staticText"
            app:layout_constraintTop_toTopOf="@+id/windSpeedObj"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/windSpeedObj"
            app:layout_constraintLeft_toLeftOf="@+id/windSpeedMPS"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginLeft="-7dp" />

        <!--время-->
        <TextView
            android:id="@+id/timeText"
            android:textAlignment="center"
            android:gravity="bottom"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:text="last dimension:"
            android:textColor="@color/staticText"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="403dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/imageViewWeather"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginStart="16dp" />
        <!--// день недели и время-->
        <TextView
            android:id="@+id/timeVal1"
            android:textAlignment="center"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="@{viewModel.timeDate}"
            android:textColor="@color/darkBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/timeText"
            app:layout_constraintLeft_toLeftOf="@+id/timeText"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/timeText"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="8dp" />
        <!--дата-->
        <TextView
            android:id="@+id/timeVal2"
            android:textAlignment="center"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="@{viewModel.timeDayTime}"
            android:textColor="@color/darkBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/timeVal1"
            app:layout_constraintLeft_toLeftOf="@+id/timeVal1"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/timeText"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="8dp" />






    </android.support.constraint.ConstraintLayout>
</layout>