<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bcgr_main_activity"
    android:orientation="vertical"
    android:weightSum="100">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:src="@mipmap/clouds" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintLocationMainActivity"
            android:inputType="textPersonName"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textColor="@color/textColorMainActivity"
            android:textColorHint="@color/hintColor" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:shadowColor="@color/hintColor"
            android:text="@string/textButtonSearchMainActivity" />

    </LinearLayout>


</LinearLayout>